# android-styled-dialogs

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  code-formatting-config.xml  gradle.properties  pom.xml  settings.gradle
demo/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
demo/res/drawable/: content_list.xml
demo/res/layout/: item_jayne_hat.xml  main.xml
demo/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
demo/src/eu/inmite/demo/dialogs/: FavoriteCharacterDialogFragment.java  IFavoriteCharacterDialogListener.java  JayneHatDialogFragment.java  MyActivity.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/avast/dialogs/: DemoActivity.java  JayneHatDialogFragment.java
demo/src/main/java/eu/inmite/demo/dialogs/: DemoActivity.java  IFavoriteCharacterDialogListener.java  JayneHatDialogFragment.java  MyActivity.java
demo/src/main/res/layout/: item_jayne_hat.xml  item_list.xml  main.xml  view_jayne_hat.xml
demo/src/main/res/menu/: main.xml  menu.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
demo/src/main/res/values-v11/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: project.properties
