buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    VERSION_NAME = "2.3.4-SNAPSHOT"
    VERSION_CODE = 14
}

apply plugin: 'android-reporting'