VERSION_NAME=1.2.0
VERSION_CODE=4
GROUP=eu.inmite.android.lib

POM_DESCRIPTION=Android library for creating styleable dialogs easily
POM_URL=https://github.com/inmite/android-styled-dialogs
POM_SCM_URL=https://github.com/inmite/android-styled-dialogs
POM_SCM_CONNECTION=scm:git@github.com:inmite/android-styled-dialogs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:inmite/android-styled-dialogs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=david@inmite.eu
POM_DEVELOPER_NAME=David Vavra