<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.inmite.maven</groupId>
		<artifactId>imt-maven-android</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.inmite.android.lib</groupId>
	<artifactId>android-styled-dialogs-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Android StyledDialogs Parent</name>
	<inceptionYear>2013</inceptionYear>
	<url>https://bitbucket.org/inmite/android-styleddialogs</url>

	<organization>
		<name>Inmite.eu</name>
		<url>http://www.inmite.eu</url>
	</organization>

	<developers>
		<developer>
			<name>David Vávra</name>
			<email>david@inmite.eu</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/inmite/android-styleddialogs/issues?status=new&amp;status=open</url>
	</issueManagement>

	<properties>
		<apk.skipProguard>true</apk.skipProguard>
	</properties>

	<modules>
		<module>library</module>
		<module>demo</module>
	</modules>


</project>
