<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<Button
		style="@style/Button"
		android:text="SimpleDialog: message"
		android:id="@+id/message_dialog"
		/>

	<Button
		android:text="SimpleDialog: message and title"
		android:id="@+id/message_title_dialog"
		style="@style/Button"/>

	<Button
		style="@style/Button"
		android:text="SimpleDialog: message, title and custom buttons"
		android:id="@+id/message_title_buttons_dialog"
		/>

	<Button
		style="@style/Button"
		android:text="Dialog with list"
		android:id="@+id/list_dialog"
		/>

	<Button
		style="@style/Button"
		android:text="Dialog with custom view"
		android:id="@+id/custom_dialog"
		/>

	<Button
		style="@style/Button"
		android:text="Dialog with callbacks"
		android:id="@+id/with_callbacks_dialog"
		/>
</LinearLayout>

