int attr buttonBackgroundColorFocused 0x7f010008
int attr buttonBackgroundColorNormal 0x7f010006
int attr buttonBackgroundColorPressed 0x7f010007
int attr buttonSeparatorColor 0x7f010005
int attr buttonTextColor 0x7f010004
int attr dialogBackground 0x7f010000
int attr messageTextColor 0x7f010003
int attr sdlDialogStyle 0x7f010009
int attr titleSeparatorColor 0x7f010002
int attr titleTextColor 0x7f010001
int color sdl_button_focused_dark 0x7f040000
int color sdl_button_focused_light 0x7f040001
int color sdl_button_normal_dark 0x7f040002
int color sdl_button_normal_light 0x7f040003
int color sdl_button_pressed_dark 0x7f040004
int color sdl_button_pressed_light 0x7f040005
int color sdl_button_separator_dark 0x7f040006
int color sdl_button_separator_light 0x7f040007
int color sdl_button_text_dark 0x7f040008
int color sdl_button_text_light 0x7f040009
int color sdl_message_text_dark 0x7f04000a
int color sdl_message_text_light 0x7f04000b
int color sdl_title_separator_dark 0x7f04000c
int color sdl_title_separator_light 0x7f04000d
int color sdl_title_text_dark 0x7f04000e
int color sdl_title_text_light 0x7f04000f
int dimen grid_1 0x7f050000
int dimen grid_10 0x7f050001
int dimen grid_11 0x7f050002
int dimen grid_12 0x7f050003
int dimen grid_13 0x7f050004
int dimen grid_14 0x7f050005
int dimen grid_15 0x7f050006
int dimen grid_16 0x7f050007
int dimen grid_17 0x7f050008
int dimen grid_18 0x7f050009
int dimen grid_2 0x7f05000a
int dimen grid_20 0x7f05000b
int dimen grid_26 0x7f05000c
int dimen grid_27 0x7f05000d
int dimen grid_28 0x7f05000e
int dimen grid_3 0x7f05000f
int dimen grid_4 0x7f050010
int dimen grid_43 0x7f050011
int dimen grid_44 0x7f050012
int dimen grid_45 0x7f050013
int dimen grid_46 0x7f050014
int dimen grid_5 0x7f050015
int dimen grid_55 0x7f050016
int dimen grid_57 0x7f050017
int dimen grid_58 0x7f050018
int dimen grid_6 0x7f050019
int dimen grid_7 0x7f05001a
int dimen grid_8 0x7f05001b
int dimen grid_9 0x7f05001c
int dimen grid_90 0x7f05001d
int drawable sdl_background_dark 0x7f020000
int drawable sdl_background_light 0x7f020001
int id dialog_button_panel 0x7f080002
int id dialog_button_separator 0x7f080003
int id dialog_horizontal_separator 0x7f080001
int id sdl__button_panel 0x7f080000
int id sdl__content 0x7f08000e
int id sdl__contentPanel 0x7f080008
int id sdl__custom 0x7f080005
int id sdl__customPanel 0x7f080004
int id sdl__datepicker 0x7f080006
int id sdl__listview 0x7f080007
int id sdl__message 0x7f080009
int id sdl__progress 0x7f08000b
int id sdl__progressPanel 0x7f08000a
int id sdl__title 0x7f08000c
int id sdl__titleDivider 0x7f08000d
int layout dialog_part_button 0x7f030000
int layout dialog_part_button_panel 0x7f030001
int layout dialog_part_button_separator 0x7f030002
int layout dialog_part_custom 0x7f030003
int layout dialog_part_datepicker 0x7f030004
int layout dialog_part_list 0x7f030005
int layout dialog_part_message 0x7f030006
int layout dialog_part_progress 0x7f030007
int layout dialog_part_title 0x7f030008
int string dialog_close 0x7f060000
int style DialogStyleDark 0x7f070000
int style DialogStyleLight 0x7f070001
int style SDL 0x7f070002
int style SDL_Button 0x7f070003
int style SDL_ButtonSeparator 0x7f070004
int style SDL_DatePicker 0x7f070005
int style SDL_Dialog 0x7f070006
int style SDL_Group 0x7f070007
int style SDL_Group_ButtonPanel 0x7f070008
int style SDL_Group_Content 0x7f070009
int style SDL_Group_Horizontal 0x7f07000a
int style SDL_Group_Horizontal_ButtonPanel 0x7f07000b
int style SDL_Group_Wrap 0x7f07000c
int style SDL_HorizontalSeparator 0x7f07000d
int style SDL_ListView 0x7f07000e
int style SDL_Progress 0x7f07000f
int style SDL_TextView 0x7f070010
int style SDL_TextView_Message 0x7f070011
int style SDL_TextView_Title 0x7f070012
int style SDL_TitleSeparator 0x7f070013
int[] styleable DialogStyle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable StyledDialogs { 0x7f010009 }
int styleable StyledDialogs_sdlDialogStyle 0
