apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE
    }

    signingConfigs {
        release {
            storeFile file(AVAST_LABS_KEYSTORE_FILE)
            storePassword AVAST_LABS_KEYSTORE_PASSWORD
            keyAlias AVAST_LABS_KEY_ALIAS
            keyPassword AVAST_LABS_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.0.2'
}